# POSTGRES
PGHOST=
PGUSER=
PGDATABASE=
PGPASSWORD=
PGPORT=

# POSTGRES TEST
PGHOST_TEST=
PGUSER_TEST=
PGDATABASE_TEST=
PGPASSWORD_TEST=
PGPORT_TEST=

# HTTP SERVER
HOST=localhost
PORT=5000

# TOKENIZE
ACCESS_TOKEN_KEY=token
REFRESH_TOKEN_KEY=token
ACCCESS_TOKEN_AGE=3000

# NODE
NODE_ENV=test